REACT_APP_BASE_URL = https://localhost/api/v1/clients
REACT_APP_STAGE_ONES = https://localhost/api/v1/stage_ones
REACT_APP_SIGNATURE = https://localhost/api/v1/signed_docs/create
REACT_APP_POSTCODE_URL = https://localhost/v1/postcodes
REACT_APP_POSTCODE_API_KEY = YOUR_API_KEY

REACT_APP_TOKEN = YOUR_TOKEN